# POCs

./: README.md
dotNet/ProofOfConcepts/: ProofOfConcepts.sln
dotNet/ProofOfConcepts/HttpClientProject/: HttpClientProject.csproj  Program.cs
dotNet/ProofOfConcepts/HttpClientProject/HttpClients/GameOfThrones/: GameOfThronesHttpClient.cs
dotNet/aws/poc.aws/: poc.aws.sln
dotNet/aws/poc.aws/poc.aws.console/: Program.cs  poc.aws.console.csproj
dotNet/aws/poc.aws/poc.aws.console/Models/: ConsumerCreated.cs
dotNet/aws/poc.aws/poc.aws.console/Services/: AWSServiceFactory.cs  AWSServiceType.cs  IAWSService.cs  SqsProducerService.cs
dotNet/aws/poc.aws/poc.aws.console/Services/SNS/: TopicProducerService.cs
dotNet/aws/poc.aws/poc.aws.console/Services/SQS/: QueueConsumerService.cs  QueueProducerService.cs  SqsConsumerService.cs  SqsProducerService.cs
dotNet/aws/poc.aws/poc.aws.core/: poc.aws.core.csproj
dotNet/aws/poc.aws/poc.aws.core/Extensions/: AWSWebServiceExtensions.cs
dotNet/aws/poc.aws/poc.aws.sns/: SnsServiceCollections.cs  poc.aws.sns.csproj
dotNet/aws/poc.aws/poc.aws.sns/Admin/: TopicManager.cs  TopicSubscriptionManager.cs
dotNet/aws/poc.aws/poc.aws.sns/Models/: TopicSubscription.cs
dotNet/aws/poc.aws/poc.aws.sns/Producers/: TopicMessageProducer.cs
dotNet/aws/poc.aws/poc.aws.sqs/: ConsumerCreated.cs  SqsServiceCollections.cs  poc.aws.sqs.csproj
dotNet/aws/poc.aws/poc.aws.sqs/Admin/: QueueManager.cs
dotNet/aws/poc.aws/poc.aws.sqs/Consumers/: Consumer.cs
dotNet/aws/poc.aws/poc.aws.sqs/Extensions/: AWSWebServiceExtensions.cs
dotNet/aws/poc.aws/poc.aws.sqs/Producers/: Producer.cs
